<!DOCTYPE HTML>
<head>
	<title>Homepage</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css" />
</head>
<body>

	<div id="container">
		<div id="header">
			<h3 style="display: inline;"><span> </span><span> ~</span> <span> ./searx</span></h3>
			<form method="post" action="https://unmonito.red/">
				<input type="search" autofocus="autofocus" name="q" />
			</form>
		</div>
		<div id="header">
			<h3 style="display: inline;"><span> </span><span> ~</span> <span> ./duckduckgo</span></h3>
			<form method="post" action="https://duckduckgo.com/?kae=d">
				<input type="text" autofocus="autofocus" name="q" />
			</form>
		</div>
		<div id="header">
			<h3 style="display: inline;"><span> ~/links</span> <span> ls</span></h3>
			<br /><!--<a> reddit </a>-->
			<a>chan</a>
		</div>
		<div id="links">
			<!--<div class="linksbox">
				<h3 style="display: inline;"><span> reddit</span> <span> ls</span></h3>
				<a target="blank" href="https://www.reddit.com/">reddit</a>
				<a target="blank" href="https://www.reddit.com/r/linux/">/r/linux</a>
				<a target="blank" href="https://www.reddit.com/r/piracy/">/r/piracy</a>
				<a target="blank" href="https://www.reddit.com/r/megalinks/">/r/megalinks</a>
				<a target="blank" href="https://www.reddit.com/r/opendirectories/">/r/opendirectories</a>
				<a target="blank" href="https://www.reddit.com/r/unixporn/">/r/unixporn</a>
				<a target="blank" href="https://www.reddit.com/r/FirefoxCSS/">/r/FirefoxCSS</a>
			</div>-->

			<div class="linksbox">
				<h3 style="display: inline;"><span> ~/links/chan</span> <span> ls</span></h3>
				<a target="blank" href="https://arisuchan.jp/all/">/all/ ukko</a>
				<a target="blank" href="https://arisuchan.jp/art/">/art/ art and design</a>
				<a target="blank" href="https://arisuchan.jp/cult/">/cult/ culture and media</a>
				<a target="blank" href="https://arisuchan.jp/cyb/">/cyb/ cyberpunk and cybersecurity</a>
				<a target="blank" href="https://arisuchan.jp/feels/">/feels/ personal experiences</a>
				<a target="blank" href="https://arisuchan.jp/psy/">/psy/ psychology and psychonautics</a>
				<a target="blank" href="https://arisuchan.jp/q/">/q/ arisuchan meta</a>
				<a target="blank" href="https://arisuchan.jp/r/">/r/ miscellaneous</a>
				<a target="blank" href="https://arisuchan.jp/tech/">/tech/ science and technology</a>
				<a target="blank" href="https://arisuchan.jp/x/">/x/ paranoia</a>
				<a target="blank" href="https://arisuchan.jp/delta/">/Δ/  diy and projects</a>
				<a target="blank" href="https://arisuchan.jp/lambda/">/λ/ programming</a>
				<!--<a target="blank" href="https://boards.4chan.org/wsg/ygyl">/ygyl/</a>
				<a target="blank" href="https://boards.4chan.org/wsg/ylyl">/ylyl/</a>-->
			</div>
		</div>
	</div>
</body>
</html>
